nRO=10;
  dimRO=15;
  metric=L2metric;
  referenceObjects=randn(nRO,dimRO);
  mysimplex=NSimplex(referenceObjects,metric);
  o=randn(1,dimRO);
  q=randn(1,dimRO);
  o_projected=mysimplex.project(o);
  q_projected=mysimplex.project(q);
  originalDistance=metric.distance(o,q)
  simplexLwb=L2metric.distance(q_projected,o_projected)
  simplexUpb=L2metric.distance(q_projected,[o_projected(1:end-1),-o_projected(end)])